name: brian2
channels:
  - conda-forge
dependencies:
  - matplotlib
  - pandas
  - numpy
  - seaborn
  - brian2
  - brian2tools
  - colorama
  - tqdm
  - python
  - scipy
  - vaex
  - pyspike
  - ca-certificates
  - certifi
  - openssl
  - colorlog
  - spectra
prefix: /home/ccurrin/mambaforge/envs/brian2
